POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
INFURA_URL=https://goerli.infura.io/v3/...
PUBLIC_KEY=...
PRIVATE_KEY=...
CONTRACT_ADDRESS=...
PRISMA_URL=postgresql://db:db@localhost/db?schema=db
